# xyzwps-lib

./: .gitignore  HELP.md  README.md  build.gradle.kts  gradle.properties  gradlew.bat  init.gradle  pom.xml  settings.gradle.kts
xyzwps-express/: HELP.md  build.gradle.kts  pom.xml
xyzwps-express-helidon/: build.gradle.kts  pom.xml
xyzwps-express-nio/: pom.xml
xyzwps-express/server/: build.gradle.kts
xyzwps-express/server-core/: build.gradle.kts
xyzwps-express/server-craft/: build.gradle.kts
xyzwps-express/server-craft/src/test/java/com/xyzwps/lib/express/: HttpSearchParamsTests.java
xyzwps-express/server-helidon/: build.gradle.kts
xyzwps-express/server-nio/: build.gradle.kts
xyzwps-express/server-simple/: build.gradle.kts
xyzwps-express/server-simple/src/test/java/com/xyzwps/lib/express/: HttpSearchParamsTests.java
xyzwps-express/server-undertow/: build.gradle.kts
xyzwps-express/src/main/java/com/xyzwps/lib/express/: AndThenFilter.java  Args.java  BadProtocolException.java  Cookie.java  Cookies.java  Filter.java  HPath.java  HSegment.java  Handler.java  HandlerFilter.java  HeaderLine.java  HttpContext.java  HttpException.java  HttpHeader.java  HttpHeaderName.java  HttpHeaders.java  HttpMethod.java  HttpMiddleware.java  HttpPathVariables.java  HttpProtocol.java  HttpRequest.java  HttpResponse.java  HttpSearchParams.java  HttpStatus.java  Log.java  Main.java  MediaType.java  MimeType.java  MimeTypeParameters.java  Next.java  PathSegment.java  RawRequest.java  RequestExecutors.java  RequestParser.java  SameSite.java  Server.java  ServerConfig.java  SetCookie.java  SetCookies.java  SimpleHttpRequest.java  (+6 more)
xyzwps-express/src/main/java/com/xyzwps/lib/express/common/: ComposedMiddleware2.java  ContentLengthInputStream.java  HPath.java  HSegment.java  Middleware2.java  Middleware2Composer.java  (+5 more)
xyzwps-express/src/test/java/com/xyzwps/lib/express/: HSegmentTests.java  MimeTypeTests.java  UrlPathTests.java  UrlPathTrieTests.java
xyzwps-jdbc/: build.gradle.kts  pom.xml  syntax.md
xyzwps-jdbc/src/main/java/com/xyzwps/lib/jdbc/: Batch.java  Column.java  ColumnPropertyMapper.java  ColumnPropertyMappers.java  DaoFactory.java  DaoMethodInvocationHandler.java  Database.java  DbException.java  Execute.java  GeneratedKeys.java  InstanceUtils.java  MappedArg.java  NamedPreparedSql.java  ObjectPaths.java  Query.java  ResultSetToBean.java  SimpleTransactionContext.java  SqlConsumer.java  SqlFunction.java  SqlMatchArguments.java  TX.java  Table.java  TransactionContext.java  ValueGetter.java
xyzwps-jdbc/src/test/java/com/xyzwps/lib/jdbc/: ConnPool.java  DaoFactoryTestCases.java  DaoFactoryTests.java  DatabaseH2Tests.java  DatabaseMysqlTests.java  NamedPreparedSqlTests.java  ResultSetToBeanTests.java
xyzwps-jdbc/src/test/resources/: logback.xml
xyzwps-json/: build.gradle.kts  pom.xml
xyzwps-json/src/main/java/com/xyzwps/lib/json/: DateTimeConfigurer.java  FromElement.java  FromElementConverter.java  FromElementConverters.java  FromElementVisitor.java  FromKeyConverter.java  FromKeyConverters.java  JsonException.java  JsonHandler.java  JsonMapper.java  JsonUtils.java  Main.java  ObjectMapper.java  StringCharGenerator.java  SyntaxException.java  ToElement.java  ToElementConverter.java  ToKeyConverter.java
xyzwps-json/src/test/java/com/xyzwps/lib/json/: DefaultObjectMapperTests.java  JsonUtilsTests.java
xyzwps-openapi/: pom.xml
xyzwps-openapi/src/main/java/com/xyzwps/lib/openapi/: Api.java  ApisAdder.java  Contact.java  DataType.java  Document.java  Encoding.java  Example.java  ExternalDocumentation.java  Header.java  In.java  Info.java  License.java  Link.java  MediaType.java  OAEVisitor.java  OASElement.java  OpenApiDocument.java  Operation.java  Parameter.java  PathItem.java  Paths.java  Reference.java  RequestBody.java  Response.java  Responses.java  Schema.java  Server.java  ServerVariable.java  Style.java  Tag.java  ToJsonVisitor.java  ToYamlVisitor.java
xyzwps-openapi/src/test/java/com/xyzwps/lib/openapi/: ContactTests.java  DocumentTests.java  ExternalDocumentationTests.java  InfoTests.java  LicenseTests.java  MediaTypeTests.java  PathsTests.java  ResponsesTests.java  ServerTests.java  TagTests.java
xyzwps-website/: build.gradle.kts  pom.xml
xyzwps-website-ap/: pom.xml
xyzwps-website-ap/src/main/java/com/xyzwps/lib/ap/: API.java  ApiAP.java  Body.java  DELETE.java  Dao.java  DaoAP.java  GET.java  HeaderParam.java  PATCH.java  POST.java  PUT.java  PathParam.java  SearchParam.java
xyzwps-website/src/main/java/com/xyzwps/website/: Configurations.java  HttpServerLayer.java  IndexRouterBuilder.java  JSON.java  LogRequestCostMiddleware.java  Main.java  Person.java  UserRouterBuilder.java
xyzwps-website/src/main/java/com/xyzwps/website/common/: AppException.java  CheckPassword.java  CheckPasswordAdapter.java  JSON.java  JsonHandler.java  Logger.java  OK.java  Regexp.java
xyzwps-website/src/main/java/com/xyzwps/website/conf/: Configurations.java  DatabaseConfig.java  ValidatorCustomizerService.java
xyzwps-website/src/main/java/com/xyzwps/website/db/: MainDatabase.java
xyzwps-website/src/main/java/com/xyzwps/website/filter/: FilterModule.java  JsonHandler.java  JsonHandlerFactory.java  LogRequestCostFilter.java  OpenApiFilter.java  RouterMaker.java  SpaFallbackFilter.java
xyzwps-website/src/main/java/com/xyzwps/website/middleware/: JsonHandler.java  JsonHandlerFactory.java  LogRequestCostMiddleware.java  MiddlewareModule.java  SpaFallbackMiddleware.java
xyzwps-website/src/main/java/com/xyzwps/website/modules/: IndexRouter.java  IndexRouterBuilder.java  IndexSimpleRouter.java
xyzwps-website/src/main/react/: package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
xyzwps-website/src/main/react/src/: App.tsx  vite-env.d.ts
xyzwps-website/src/main/react/src/apis/: conf.ts  test.ts
xyzwps-website/src/main/react/src/pages/: AboutPage.tsx  IndexPage.tsx
xyzwps-website/src/main/react/src/pages/register/SimpleRegisterPage/: index.tsx
xyzwps-website/src/main/resources/: app.conf  logback.xml
xyzwps-website/src/main/script/: init.sql
(+742 files in other folders)
