# these are our own config values defined by the app
app {
  router {
    static.dir = "/Users/weiliangyu/Develop/antlegrun/xyzwps-lib/xyzwps-website/src/main/react/dist"
  }
  server.port = 3000
}
# Here we override some values used by a library
simple-lib.foo = "This value comes from simple-app's application.conf"
simple-lib.whatever = "This value comes from simple-app's application.conf"
