<!--suppress MavenPropertyInParent -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>xyzwps-website</name>

    <parent>
        <groupId>com.xyzwps.lib</groupId>
        <artifactId>xyzwps-lib-parent</artifactId>
        <version>${app.version}</version>
    </parent>

    <artifactId>xyzwps-website</artifactId>
    <packaging>jar</packaging>

    <properties>
        <version.avaje.validator>1.5</version.avaje.validator>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xyzwps.lib</groupId>
            <artifactId>xyzwps-express</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xyzwps.lib</groupId>
            <artifactId>xyzwps-express-bio</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xyzwps.lib</groupId>
            <artifactId>xyzwps-jdbc</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xyzwps.lib</groupId>
            <artifactId>xyzwps-website-ap</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${app.version.lombok}</version>
            <scope>provided</scope>
        </dependency>
        <!-- avaje should be after lombok -->
        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-inject</artifactId>
            <version>${app.version.avaje.inject}</version>
        </dependency>
        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-validator</artifactId>
            <version>${version.avaje.validator}</version>
        </dependency>
        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-validator-constraints</artifactId>
            <version>${version.avaje.validator}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${app.version.maven-compiler-plugin}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${app.version.lombok}</version>
                        </path>
                        <path>
                            <groupId>com.xyzwps.lib</groupId>
                            <artifactId>xyzwps-website-ap</artifactId>
                            <version>${app.version}</version>
                        </path>
                        <path>
                            <groupId>io.avaje</groupId>
                            <artifactId>avaje-inject-generator</artifactId>
                            <version>${app.version.avaje.inject}</version>
                        </path>
                        <path>
                            <groupId>io.avaje</groupId>
                            <artifactId>avaje-validator-generator</artifactId>
                            <version>${version.avaje.validator}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.xyzwps.website.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-shade-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>shade</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <transformers>-->
<!--                                <transformer-->
<!--                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                                    <manifestEntries>-->
<!--                                        <Main-Class>com.xyzwps.website.Main</Main-Class>-->
<!--                                        <Build-Time>${maven.build.timestamp}</Build-Time>-->
<!--                                        <X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>-->
<!--                                        <X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>-->
<!--                                    </manifestEntries>-->
<!--                                </transformer>-->
<!--                            </transformers>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>
