<!--suppress MavenPropertyInParent -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>xyzwps-jdbc</name>

    <parent>
        <groupId>com.xyzwps.lib</groupId>
        <artifactId>xyzwps-lib-parent</artifactId>
        <version>${app.version}</version>
    </parent>

    <artifactId>xyzwps-jdbc</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.xyzwps.lib</groupId>
            <artifactId>xyzwps-bedrock</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xyzwps.lib</groupId>
            <artifactId>xyzwps-bean</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xyzwps.lib</groupId>
            <artifactId>xyzwps-dollar</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-bom</artifactId>
            <version>${app.version.testcontainers}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <version>${app.version.testcontainers}</version>
            <scope>test</scope>
        </dependency>
        <!--suppress VulnerableLibrariesLocal -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${app.version.testcontainers}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${app.version.slf4j}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${app.version.logback}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
