<!--suppress MavenPropertyInParent -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>xyzwps-express</name>

    <parent>
        <groupId>com.xyzwps.lib</groupId>
        <artifactId>xyzwps-lib-parent</artifactId>
        <version>${app.version}</version>
    </parent>

    <artifactId>xyzwps-express</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.xyzwps.lib</groupId>
            <artifactId>xyzwps-bedrock</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xyzwps.lib</groupId>
            <artifactId>xyzwps-dollar</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xyzwps.lib</groupId>
            <artifactId>xyzwps-http</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xyzwps.lib</groupId>
            <artifactId>xyzwps-json</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${app.version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.6.0.Final</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${app.version.logback}</version>
        </dependency>
    </dependencies>
</project>
